#\u81ea\u5b9a\u4e49\u914d\u7f6e
com.neo.title=\u7eaf\u6d01\u7684\u5fae\u7b11
com.neo.description=\u5206\u4eab\u751f\u6d3b\u548c\u6280\u672f
#Log\u914d\u7f6e
logging.path=/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true